# lists-task

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: docker.yml  gradle-build.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/example/tasklist/: TaskListApplication.java
src/main/java/com/example/tasklist/config/: ApplicationConfig.java  DataSourceConfig.java  GraphqlConfig.java  LocalDateTimeCoercing.java  MailConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/tasklist/domain/: MailType.java
src/main/java/com/example/tasklist/domain/exceprion/: AccessDeniedException.java  HttpErrorInfo.java  ImageUploadExceprionException.java  MappingException.java  NotFoundException.java
src/main/java/com/example/tasklist/domain/task/: Status.java  Task.java  TaskImage.java
src/main/java/com/example/tasklist/domain/user/: Role.java  User.java
src/main/java/com/example/tasklist/model/exceprion/: AccessDeniedException.java  MappingException.java  NotFoundException.java
src/main/java/com/example/tasklist/model/task/: Status.java  Task.java
src/main/java/com/example/tasklist/model/user/: Role.java  User.java
src/main/java/com/example/tasklist/repositories/: AuthService.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasklist/repositories/impl/: AuthServiceImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/tasklist/repositories/mappers/: TaskRowMapper.java  UserRowMapper.java
src/main/java/com/example/tasklist/repositories/queries/: TaskQueries.java  UserQueries.java
src/main/java/com/example/tasklist/services/: AuthService.java  ImageService.java  MailService.java  Reminder.java  TaskService.java  UserService.java
src/main/java/com/example/tasklist/services/impl/: AuthServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  ReminderServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/tasklist/services/props/: JwtProperties.java  MailProperties.java  MinioProperties.java
src/main/java/com/example/tasklist/web/controller/: AuthController.java  GlobalControllerExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/example/tasklist/web/dto/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/tasklist/web/security/expression/: CustomMethodSecurityExpressionRoot.java  CustomSecurityExceptionHandler.java  CustomSecurityExpression.java
src/main/resources/: application.yml  demo_data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls  types.graphqls
src/main/resources/liquibase/changesets/: V1__init.sql  V3__add_image_table.sql
src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/com/example/tasklist/: TaskListApplicationTests.java
src/test/java/com/example/tasklist/config/: TestConfig.java
src/test/java/com/example/tasklist/services/impl/: AuthServiceImpTest.java  MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
